# serpcheap-spring

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cheap/serp/serpcheap/spring/: SerpCheapAutoConfiguration.java  SerpCheapCacheKeyGenerator.java  SerpCheapClient.java  SerpCheapProperties.java
src/test/java/cheap/serp/serpcheap/spring/: SerpCheapAutoConfigurationTest.java
